L[0] = 13 waga: 48 15 waga: 229  3 waga: 771 10 waga: 147 17 waga: 950 16 waga: 448 21 waga: 179  5 waga: 751  9 waga: 345  8 waga: 235 22 waga: 519  6 waga: 582  1 waga: 721
L[1] =  4 waga: 564 13 waga: 707 18 waga: 269  7 waga: 442 24 waga: 104 19 waga: 339 15 waga: 679  6 waga: 191 20 waga: 392  5 waga: 170  2 waga: 353 17 waga: 373
L[2] = 10 waga: 978 14 waga: 439  5 waga: 119 22 waga: 55  7 waga: 651  6 waga: 410 20 waga: 642 19 waga: 967  3 waga: 24 12 waga: 836 21 waga: 688 18 waga: 677  8 waga: 766 16 waga: 579
L[3] = 21 waga: 709 15 waga: 581  1 waga: 544 18 waga: 612 14 waga: 352 16 waga: 266  5 waga: 633  0 waga: 197  4 waga: 884 22 waga: 961 12 waga: 768 24 waga: 351 23 waga: 797
L[4] = 21 waga: 444  8 waga: 91 17 waga: 943 16 waga: 204  7 waga: 487 11 waga: 473 18 waga: 714 22 waga: 603  2 waga: 687 10 waga: 687 15 waga: 889 13 waga: 746  9 waga: 685 12 waga: 151 14 waga: 872
L[5] =  3 waga: 494 19 waga: 787 11 waga: 884 18 waga: 983  8 waga: 446 23 waga: 912  9 waga: 695 14 waga: 349  6 waga: 774 20 waga: 640  7 waga: 344  0 waga: 357 16 waga: 760
L[6] = 24 waga: 952  4 waga: 798  7 waga: 321 21 waga: 565  2 waga: 256 18 waga: 846 10 waga: 495 15 waga: 993 14 waga: 954
L[7] = 21 waga: 91 24 waga: 257 19 waga: 237  5 waga: 998 23 waga: 86 20 waga: 539 10 waga: 870 16 waga: 541 22 waga: 851 18 waga: 902  8 waga: 624  4 waga: 431  1 waga: 232
L[8] =  9 waga: 119 23 waga: 128 10 waga: 264 17 waga: 230  6 waga: 249  5 waga: 560  2 waga: 103 12 waga: 120  7 waga: 140  4 waga: 163 21 waga: 526 14 waga: 567 19 waga: 309
L[9] =  2 waga: 926 24 waga: 255 15 waga: 317 10 waga: 489  4 waga: 994  6 waga: 574 18 waga: 803  5 waga: 661 21 waga: 998 22 waga: 314  1 waga: 772 12 waga: 419 20 waga: 755
L[10] =  1 waga: 163 16 waga: 30  0 waga: 645 22 waga: 796 21 waga: 607  8 waga: 29  3 waga: 205  7 waga: 928 14 waga: 128  9 waga: 200  2 waga: 308 11 waga: 143 17 waga: 892
L[11] =  7 waga: 864 15 waga: 1  2 waga: 622  8 waga: 919 22 waga: 351 10 waga: 473  5 waga: 338 13 waga: 137  3 waga: 506  0 waga: 935 16 waga: 634  1 waga: 578 14 waga: 637 23 waga: 721 19 waga: 728 21 waga: 265 24 waga: 636 17 waga: 417 12 waga: 116
L[12] =  3 waga: 968  7 waga: 1000 15 waga: 871 11 waga: 2 17 waga: 335 20 waga: 989  9 waga: 263 21 waga: 869 19 waga: 492 14 waga: 634  6 waga: 119
L[13] =  9 waga: 883  8 waga: 394 20 waga: 970 11 waga: 686 10 waga: 540  6 waga: 281 18 waga: 672 16 waga: 644  4 waga: 973
L[14] = 19 waga: 824 16 waga: 914  8 waga: 752 11 waga: 823 24 waga: 402  6 waga: 942 22 waga: 794  3 waga: 808 18 waga: 735 20 waga: 957 17 waga: 459  9 waga: 885
L[15] =  3 waga: 973 16 waga: 779  9 waga: 664 12 waga: 435 21 waga: 786  0 waga: 439 20 waga: 615 13 waga: 73  7 waga: 172 18 waga: 848  2 waga: 693 23 waga: 587 11 waga: 224  5 waga: 635
L[16] = 14 waga: 503  8 waga: 714 21 waga: 64  4 waga: 522  2 waga: 869  7 waga: 230  3 waga: 168 11 waga: 861  0 waga: 815 17 waga: 512
L[17] =  2 waga: 861 12 waga: 110  1 waga: 838 24 waga: 597 16 waga: 484 13 waga: 478  6 waga: 653  5 waga: 672  8 waga: 537 21 waga: 419  4 waga: 444 15 waga: 654
L[18] =  1 waga: 457 17 waga: 126 21 waga: 422  3 waga: 803 20 waga: 915 13 waga: 36  8 waga: 877 22 waga: 48 14 waga: 573  5 waga: 838
L[19] = 23 waga: 989  6 waga: 951  5 waga: 552 15 waga: 1000  1 waga: 728 16 waga: 949  0 waga: 555  4 waga: 252  3 waga: 550 14 waga: 536 10 waga: 512  8 waga: 883
L[20] =  2 waga: 36 16 waga: 645  3 waga: 27  6 waga: 232 14 waga: 882 21 waga: 330 18 waga: 819  4 waga: 119 12 waga: 881 13 waga: 735
L[21] = 20 waga: 114  1 waga: 914  0 waga: 518 10 waga: 544 14 waga: 778  2 waga: 418 11 waga: 883 24 waga: 53  8 waga: 286
L[22] = 14 waga: 699 18 waga: 12  1 waga: 850 20 waga: 336  9 waga: 803  5 waga: 665  3 waga: 457 21 waga: 131  4 waga: 709  7 waga: 521 11 waga: 293
L[23] = 17 waga: 550 20 waga: 102  0 waga: 291 18 waga: 802 22 waga: 254  6 waga: 238 14 waga: 629 13 waga: 83  7 waga: 125 19 waga: 279  1 waga: 838  5 waga: 983  9 waga: 306
L[24] =  4 waga: 588 20 waga: 34 18 waga: 738 13 waga: 201 12 waga: 429  2 waga: 966  5 waga: 395


L[0] =  8 waga: 646 11 waga: 321  7 waga: 823  2 waga: 771 17 waga: 776  3 waga: 711 23 waga: 91  4 waga: 317 24 waga: 574 16 waga: 787 13 waga: 320  6 waga: 944 22 waga: 460
L[1] = 22 waga: 262 24 waga: 477  7 waga: 212  8 waga: 957 12 waga: 338 23 waga: 155 14 waga: 983  6 waga: 276 17 waga: 482  5 waga: 791 19 waga: 526 11 waga: 465 13 waga: 220 18 waga: 632
L[2] =  3 waga: 897 13 waga: 900 12 waga: 135  4 waga: 387  1 waga: 615 24 waga: 137 10 waga: 184  0 waga: 988  5 waga: 134  6 waga: 858 22 waga: 136
L[3] = 22 waga: 881  9 waga: 147 13 waga: 133 15 waga: 234 17 waga: 149 10 waga: 806  4 waga: 253 16 waga: 798  5 waga: 821  1 waga: 771 14 waga: 148
L[4] =  1 waga: 524 15 waga: 463 19 waga: 469  8 waga: 528  2 waga: 324  3 waga: 135 17 waga: 951 24 waga: 210 12 waga: 171
L[5] = 24 waga: 335 18 waga: 477  1 waga: 600 10 waga: 128 21 waga: 35  6 waga: 983  3 waga: 259  4 waga: 439 15 waga: 487  2 waga: 252
L[6] = 20 waga: 538 24 waga: 145  1 waga: 503 22 waga: 442 14 waga: 763 18 waga: 473  9 waga: 220 13 waga: 264  3 waga: 806  8 waga: 181 10 waga: 995 16 waga: 469 17 waga: 325  5 waga: 285 11 waga: 354  7 waga: 99 19 waga: 850
L[7] = 13 waga: 364 18 waga: 147  5 waga: 448 16 waga: 149  1 waga: 972  3 waga: 919 12 waga: 283 19 waga: 199  9 waga: 278 11 waga: 674 20 waga: 914  0 waga: 47 22 waga: 514  4 waga: 302 23 waga: 510
L[8] = 14 waga: 268  2 waga: 39  3 waga: 752 23 waga: 727  9 waga: 22  4 waga: 26 21 waga: 61  0 waga: 404  7 waga: 539
L[9] = 13 waga: 648  4 waga: 187 23 waga: 306 24 waga: 128 22 waga: 696  0 waga: 583  1 waga: 765  8 waga: 326  7 waga: 308 12 waga: 295 10 waga: 115 20 waga: 895 21 waga: 7
L[10] =  7 waga: 929 20 waga: 255 18 waga: 451 15 waga: 86  8 waga: 482 13 waga: 924  6 waga: 871 23 waga: 22 19 waga: 799 11 waga: 421  3 waga: 604 24 waga: 129 17 waga: 292 12 waga: 990  2 waga: 312 22 waga: 92
L[11] =  8 waga: 752 23 waga: 487  9 waga: 544 10 waga: 837  6 waga: 512 13 waga: 651
L[12] = 24 waga: 484  2 waga: 329 15 waga: 486 16 waga: 613  0 waga: 668  7 waga: 732 18 waga: 244 20 waga: 987 21 waga: 226  1 waga: 588 13 waga: 436
L[13] =  2 waga: 63  3 waga: 687 15 waga: 101 10 waga: 437 19 waga: 135 22 waga: 870 18 waga: 477  8 waga: 339  6 waga: 660  1 waga: 173
L[14] = 17 waga: 838 16 waga: 591  8 waga: 60  3 waga: 148  7 waga: 381 19 waga: 46  2 waga: 370  1 waga: 91 10 waga: 469 18 waga: 916  5 waga: 763 21 waga: 247
L[15] = 12 waga: 247  2 waga: 380  4 waga: 577 11 waga: 364 19 waga: 733 20 waga: 483  8 waga: 248 13 waga: 91  5 waga: 592 18 waga: 117  3 waga: 318 23 waga: 323 21 waga: 377 17 waga: 202 24 waga: 435
L[16] = 11 waga: 467 24 waga: 953 14 waga: 838 19 waga: 909  1 waga: 963  6 waga: 143 12 waga: 54 18 waga: 117 13 waga: 608  3 waga: 887 20 waga: 912  0 waga: 928  5 waga: 26  4 waga: 770 17 waga: 164 15 waga: 956  9 waga: 144 22 waga: 547
L[17] =  4 waga: 680 12 waga: 148 13 waga: 545 20 waga: 284 16 waga: 127  1 waga: 41 24 waga: 484  0 waga: 924  7 waga: 55  8 waga: 927
L[18] =  6 waga: 147  3 waga: 801  7 waga: 815 11 waga: 853  5 waga: 489  1 waga: 145 16 waga: 150  2 waga: 383  4 waga: 108 10 waga: 711  9 waga: 847
L[19] = 14 waga: 108 11 waga: 498 10 waga: 235 22 waga: 689  7 waga: 71 24 waga: 939
L[20] = 18 waga: 905 15 waga: 722  5 waga: 952  3 waga: 537 11 waga: 7  6 waga: 974 16 waga: 128 22 waga: 94 19 waga: 851 10 waga: 267 12 waga: 412 21 waga: 156 13 waga: 512
L[21] = 10 waga: 874 22 waga: 156 18 waga: 917  6 waga: 179 17 waga: 205  4 waga: 552 15 waga: 961 19 waga: 495  8 waga: 736 16 waga: 603 11 waga: 891 24 waga: 787  7 waga: 53
L[22] =  0 waga: 588 11 waga: 350 23 waga: 875 21 waga: 750 16 waga: 387  6 waga: 237  2 waga: 229 19 waga: 496 13 waga: 614 24 waga: 913
L[23] = 12 waga: 175  7 waga: 303 15 waga: 592  6 waga: 875  1 waga: 307 16 waga: 356 19 waga: 181 20 waga: 243 13 waga: 598  9 waga: 345 22 waga: 683  4 waga: 786 10 waga: 64
L[24] =  1 waga: 272  3 waga: 995  5 waga: 284 10 waga: 218 20 waga: 366 19 waga: 1 23 waga: 966  2 waga: 400  0 waga: 161 22 waga: 399  8 waga: 575 16 waga: 466 11 waga: 633 13 waga: 366


L[0] =  1 waga: 615  4 waga: 801  3 waga: 33  2 waga: 671 16 waga: 904 19 waga: 127 24 waga: 969 21 waga: 980 12 waga: 102 10 waga: 749 17 waga: 434  9 waga: 590 22 waga: 3
L[1] = 12 waga: 785  9 waga: 171 10 waga: 857 21 waga: 763 22 waga: 515 23 waga: 637  5 waga: 459 11 waga: 487 15 waga: 278
L[2] = 18 waga: 451  7 waga: 840 15 waga: 50 11 waga: 931 10 waga: 217 13 waga: 497  1 waga: 728  9 waga: 32 19 waga: 412  6 waga: 770  5 waga: 978 16 waga: 558
L[3] =  5 waga: 522  8 waga: 265  9 waga: 946 19 waga: 618 15 waga: 379  7 waga: 937 20 waga: 73  2 waga: 422 18 waga: 473 10 waga: 104  6 waga: 372 21 waga: 832 16 waga: 394 23 waga: 545 14 waga: 840
L[4] = 21 waga: 812 18 waga: 523 22 waga: 513 20 waga: 368 16 waga: 439  0 waga: 789 15 waga: 20 11 waga: 949  7 waga: 902  8 waga: 572  5 waga: 161 12 waga: 748
L[5] = 21 waga: 448 24 waga: 786 14 waga: 364 16 waga: 223  7 waga: 854 10 waga: 294 20 waga: 886 13 waga: 347  8 waga: 708  1 waga: 673  6 waga: 961 19 waga: 519  9 waga: 491 11 waga: 890  4 waga: 457
L[6] = 23 waga: 767 13 waga: 266 12 waga: 842  7 waga: 291  3 waga: 284  1 waga: 782 16 waga: 492 22 waga: 894  8 waga: 146  0 waga: 109  5 waga: 866 14 waga: 236 17 waga: 238 15 waga: 768
L[7] =  2 waga: 35 14 waga: 748  5 waga: 443 22 waga: 185 21 waga: 68  4 waga: 984 11 waga: 181 13 waga: 783 23 waga: 969 12 waga: 674 20 waga: 275
L[8] = 20 waga: 63 18 waga: 967  9 waga: 572 15 waga: 427 14 waga: 330 10 waga: 624 23 waga: 558  6 waga: 451  3 waga: 580 12 waga: 575
L[9] = 21 waga: 789 23 waga: 726 13 waga: 966  7 waga: 810 20 waga: 445 14 waga: 335 22 waga: 695  6 waga: 177  5 waga: 625  4 waga: 460 18 waga: 794 17 waga: 945 15 waga: 268 24 waga: 149
L[10] = 19 waga: 160  6 waga: 531 18 waga: 605  0 waga: 418 11 waga: 273 17 waga: 480  1 waga: 852 15 waga: 529 22 waga: 444  3 waga: 89  2 waga: 609 12 waga: 211 24 waga: 90  4 waga: 756 21 waga: 964 14 waga: 157
L[11] =  3 waga: 790 22 waga: 332 24 waga: 768 17 waga: 979  1 waga: 617  5 waga: 23 13 waga: 91  6 waga: 923 12 waga: 973 21 waga: 585 10 waga: 886
L[12] =  0 waga: 832  8 waga: 534 18 waga: 480 20 waga: 315 19 waga: 270  2 waga: 195  1 waga: 364  7 waga: 980 17 waga: 81 11 waga: 658  4 waga: 395 24 waga: 294
L[13] = 20 waga: 580  7 waga: 135  2 waga: 646  5 waga: 457  6 waga: 701  3 waga: 66 22 waga: 490  9 waga: 966 23 waga: 700 18 waga: 557 24 waga: 900  4 waga: 738
L[14] = 18 waga: 87 24 waga: 270 20 waga: 760  3 waga: 479 22 waga: 294 16 waga: 820  4 waga: 987  2 waga: 973  7 waga: 273 19 waga: 654  6 waga: 629
L[15] =  8 waga: 455 13 waga: 583 19 waga: 608 24 waga: 859 12 waga: 395 18 waga: 878  6 waga: 788 11 waga: 98  7 waga: 264  5 waga: 848 22 waga: 689 16 waga: 382  3 waga: 700
L[16] =  0 waga: 141  6 waga: 520 13 waga: 961  9 waga: 771  8 waga: 473  1 waga: 470 20 waga: 962 11 waga: 752  5 waga: 389 21 waga: 519 22 waga: 4 12 waga: 127 17 waga: 436
L[17] = 24 waga: 38 21 waga: 155  4 waga: 144  1 waga: 608 14 waga: 17 10 waga: 111 15 waga: 53  5 waga: 971 16 waga: 364 13 waga: 767  9 waga: 766
L[18] =  1 waga: 197 20 waga: 242 22 waga: 853  8 waga: 841
L[19] = 13 waga: 329 24 waga: 678 22 waga: 441 15 waga: 515 20 waga: 930  3 waga: 887 10 waga: 861  1 waga: 924  8 waga: 847  2 waga: 995 17 waga: 923
L[20] = 14 waga: 674  8 waga: 96 19 waga: 472  9 waga: 756 10 waga: 788 23 waga: 901 11 waga: 178  3 waga: 32 13 waga: 94 12 waga: 407  6 waga: 933  2 waga: 450
L[21] =  4 waga: 411 16 waga: 369 15 waga: 85  3 waga: 767  6 waga: 399 13 waga: 78 23 waga: 29  9 waga: 243 18 waga: 458 22 waga: 45  5 waga: 421 20 waga: 531 12 waga: 187  0 waga: 379 14 waga: 656
L[22] =  1 waga: 763  8 waga: 289  5 waga: 666 18 waga: 55 20 waga: 536 11 waga: 967 17 waga: 975 21 waga: 946 10 waga: 203 13 waga: 427 12 waga: 748
L[23] = 24 waga: 342  0 waga: 555 20 waga: 730 14 waga: 394 12 waga: 6  6 waga: 672 17 waga: 510
L[24] =  9 waga: 469  0 waga: 528 10 waga: 234 19 waga: 608  4 waga: 909 15 waga: 598 20 waga: 397  3 waga: 515 13 waga: 928 11 waga: 771 17 waga: 627 16 waga: 157 12 waga: 270 23 waga: 753 21 waga: 341 18 waga: 329


L[0] = 22 waga: 615 24 waga: 255  1 waga: 378  8 waga: 75 12 waga: 841 20 waga: 183 17 waga: 803  9 waga: 128 14 waga: 223 11 waga: 59 18 waga: 980 16 waga: 551
L[1] = 10 waga: 497  6 waga: 811 17 waga: 786  2 waga: 39  9 waga: 61 18 waga: 416 16 waga: 625 20 waga: 79  3 waga: 662 23 waga: 631 19 waga: 403  5 waga: 69 13 waga: 812  8 waga: 64 14 waga: 522 11 waga: 856
L[2] = 16 waga: 926 22 waga: 234 23 waga: 72 20 waga: 413  4 waga: 846  0 waga: 465 19 waga: 886 13 waga: 809  9 waga: 222 11 waga: 276  1 waga: 701
L[3] =  5 waga: 118 13 waga: 365 10 waga: 386  1 waga: 6 12 waga: 69 16 waga: 571  0 waga: 416 18 waga: 440  9 waga: 305
L[4] = 18 waga: 771 19 waga: 226 10 waga: 29 11 waga: 34 14 waga: 858 21 waga: 748 13 waga: 592  6 waga: 450  0 waga: 782 17 waga: 344 20 waga: 114
L[5] = 20 waga: 492  1 waga: 655 15 waga: 870 10 waga: 555 21 waga: 158 24 waga: 740  2 waga: 707  6 waga: 616 22 waga: 40 16 waga: 428 19 waga: 989  9 waga: 439  3 waga: 855 11 waga: 996
L[6] =  8 waga: 787 24 waga: 771 11 waga: 579  3 waga: 530 16 waga: 756 19 waga: 307  1 waga: 89
L[7] =  8 waga: 117  1 waga: 527  5 waga: 95 11 waga: 332 18 waga: 914  2 waga: 575 10 waga: 890 22 waga: 87 13 waga: 61 24 waga: 434 14 waga: 21  9 waga: 611 16 waga: 528
L[8] = 24 waga: 25 22 waga: 16 11 waga: 120  1 waga: 9 10 waga: 641 17 waga: 861  3 waga: 305 14 waga: 731  2 waga: 161 21 waga: 106  7 waga: 110 12 waga: 16  0 waga: 590  9 waga: 610  5 waga: 584
L[9] = 16 waga: 197 14 waga: 589  7 waga: 837 24 waga: 483  3 waga: 269  1 waga: 380 11 waga: 288 13 waga: 780  0 waga: 606 12 waga: 491 20 waga: 25
L[10] = 23 waga: 265 13 waga: 862 15 waga: 65 19 waga: 390 16 waga: 948  0 waga: 909  9 waga: 109 14 waga: 418  6 waga: 104 24 waga: 63 21 waga: 6 22 waga: 53 11 waga: 148  4 waga: 603 12 waga: 336  1 waga: 532  7 waga: 100
L[11] = 20 waga: 427  6 waga: 60  7 waga: 338 14 waga: 348  0 waga: 46  2 waga: 478 15 waga: 489  1 waga: 15 16 waga: 49  5 waga: 466  9 waga: 240 24 waga: 443 17 waga: 443  4 waga: 124
L[12] = 24 waga: 771  3 waga: 833  9 waga: 143  2 waga: 720 19 waga: 899 17 waga: 88  5 waga: 532  4 waga: 677 11 waga: 68
L[13] = 10 waga: 214 18 waga: 634 21 waga: 600 15 waga: 33  9 waga: 884 12 waga: 228 23 waga: 161
L[14] =  1 waga: 965  0 waga: 613 21 waga: 344 16 waga: 600  7 waga: 937 13 waga: 724 12 waga: 806 23 waga: 730  5 waga: 568  8 waga: 631
L[15] =  5 waga: 819 20 waga: 793 24 waga: 246  9 waga: 78  1 waga: 419 13 waga: 459  6 waga: 357 23 waga: 551 12 waga: 18 17 waga: 658 19 waga: 210 14 waga: 787  3 waga: 957 16 waga: 775 21 waga: 858
L[16] =  3 waga: 877  7 waga: 746 23 waga: 652 14 waga: 681  4 waga: 338 19 waga: 687 10 waga: 126  6 waga: 805 22 waga: 419
L[17] = 10 waga: 312  2 waga: 163  1 waga: 178 18 waga: 454  7 waga: 751 22 waga: 875 23 waga: 526  5 waga: 558  4 waga: 678 12 waga: 553 14 waga: 986  9 waga: 667 24 waga: 826  0 waga: 367
L[18] =  1 waga: 843 15 waga: 486 16 waga: 380 24 waga: 434 21 waga: 620 13 waga: 879 19 waga: 17  3 waga: 918 17 waga: 846 14 waga: 156  8 waga: 66 23 waga: 44  4 waga: 914
L[19] =  8 waga: 78  5 waga: 940 18 waga: 1 15 waga: 604 23 waga: 167 14 waga: 271 17 waga: 624  4 waga: 435 16 waga: 938  7 waga: 282  3 waga: 430  9 waga: 620 22 waga: 763  2 waga: 240
L[20] = 14 waga: 988  5 waga: 110 12 waga: 894  1 waga: 644 22 waga: 395  6 waga: 92 17 waga: 442 24 waga: 728  7 waga: 794 13 waga: 933 18 waga: 475 15 waga: 408  9 waga: 51 23 waga: 127
L[21] = 13 waga: 958  8 waga: 850  7 waga: 376  5 waga: 799 22 waga: 749 11 waga: 703 16 waga: 427  0 waga: 703 23 waga: 128 19 waga: 460
L[22] = 12 waga: 40  7 waga: 664 13 waga: 478  8 waga: 50  9 waga: 265 11 waga: 646 23 waga: 501 15 waga: 466  0 waga: 612 18 waga: 685 17 waga: 133  2 waga: 443 10 waga: 830 14 waga: 832  5 waga: 981
L[23] =  1 waga: 639 10 waga: 709  4 waga: 522 12 waga: 365 13 waga: 530 21 waga: 653 24 waga: 131 20 waga: 174  7 waga: 582  0 waga: 768
L[24] = 19 waga: 524  2 waga: 630  6 waga: 723 13 waga: 950  9 waga: 43 22 waga: 926  7 waga: 935 11 waga: 442 21 waga: 217  0 waga: 555


L[0] = 12 waga: 832  7 waga: 148  6 waga: 584 13 waga: 247 21 waga: 300 14 waga: 715 10 waga: 181  5 waga: 919  4 waga: 75 20 waga: 800 24 waga: 514
L[1] = 10 waga: 203 19 waga: 671  6 waga: 437 18 waga: 375  3 waga: 847 24 waga: 840  0 waga: 60 16 waga: 476  2 waga: 586  5 waga: 844  8 waga: 159
L[2] = 12 waga: 83 23 waga: 338  6 waga: 855  8 waga: 964  9 waga: 491 18 waga: 754 11 waga: 524  1 waga: 741 14 waga: 163  5 waga: 3  7 waga: 606 17 waga: 674 21 waga: 980 16 waga: 825 24 waga: 142
L[3] = 24 waga: 348 11 waga: 996 13 waga: 944 16 waga: 493  8 waga: 146 19 waga: 24 22 waga: 862 15 waga: 787  9 waga: 674  1 waga: 559  5 waga: 377 18 waga: 773
L[4] = 14 waga: 158  6 waga: 128 24 waga: 602  3 waga: 9  0 waga: 162 22 waga: 645 16 waga: 174 23 waga: 450 12 waga: 898
L[5] =  3 waga: 249 22 waga: 947 14 waga: 339 17 waga: 382  6 waga: 184 18 waga: 261  8 waga: 506 23 waga: 490  4 waga: 796
L[6] = 22 waga: 465 14 waga: 927 17 waga: 572 21 waga: 482  8 waga: 455  7 waga: 26 12 waga: 508 16 waga: 906 13 waga: 670 20 waga: 146 15 waga: 770
L[7] = 17 waga: 162 10 waga: 541 14 waga: 586 23 waga: 644  4 waga: 274 12 waga: 151 22 waga: 977 16 waga: 267  3 waga: 352 20 waga: 241 15 waga: 882 19 waga: 938  9 waga: 557
L[8] = 24 waga: 903 20 waga: 634 17 waga: 958  4 waga: 419 21 waga: 102  5 waga: 821 18 waga: 169 15 waga: 189 23 waga: 815 11 waga: 198  1 waga: 969 12 waga: 210  2 waga: 782  9 waga: 217  6 waga: 975  7 waga: 12 19 waga: 667
L[9] = 16 waga: 570 13 waga: 311 10 waga: 531 22 waga: 595 24 waga: 132 17 waga: 650 11 waga: 660  6 waga: 943  3 waga: 333  2 waga: 706 12 waga: 988  7 waga: 866  5 waga: 494
L[10] =  8 waga: 411 13 waga: 994 17 waga: 723  0 waga: 693  1 waga: 27 23 waga: 473 22 waga: 489 19 waga: 515  6 waga: 298  5 waga: 411 20 waga: 706 21 waga: 79
L[11] = 14 waga: 930 12 waga: 747  4 waga: 799  8 waga: 379 24 waga: 416 23 waga: 761 18 waga: 960 20 waga: 640  7 waga: 63 15 waga: 914  5 waga: 73  6 waga: 277 17 waga: 125 16 waga: 617
L[12] = 24 waga: 513 20 waga: 489 17 waga: 409 13 waga: 420  5 waga: 446  8 waga: 541 22 waga: 767 23 waga: 246 15 waga: 998  1 waga: 186 14 waga: 277  2 waga: 96 18 waga: 724 10 waga: 270 21 waga: 628
L[13] = 10 waga: 928 17 waga: 487 22 waga: 935 12 waga: 49  7 waga: 205  4 waga: 19  0 waga: 728  5 waga: 994  9 waga: 174 21 waga: 57 19 waga: 923
L[14] =  9 waga: 163 22 waga: 586 20 waga: 577  2 waga: 584 11 waga: 70  0 waga: 453 15 waga: 329  3 waga: 582
L[15] =  4 waga: 794  5 waga: 32  8 waga: 334  2 waga: 404 10 waga: 953  1 waga: 214  7 waga: 340 13 waga: 777 18 waga: 529 12 waga: 528 19 waga: 7 17 waga: 229  9 waga: 953
L[16] = 17 waga: 357 11 waga: 193 10 waga: 69 22 waga: 57 21 waga: 304 13 waga: 643  6 waga: 470  3 waga: 470  4 waga: 446
L[17] = 10 waga: 605  8 waga: 533 14 waga: 657  9 waga: 216 20 waga: 102 19 waga: 702 22 waga: 593 16 waga: 661 21 waga: 4
L[18] = 20 waga: 91 24 waga: 318  9 waga: 487  7 waga: 507  0 waga: 239  5 waga: 997 10 waga: 397 16 waga: 715  3 waga: 747  1 waga: 777
L[19] =  3 waga: 609  0 waga: 195  8 waga: 269 21 waga: 988  5 waga: 811 15 waga: 804  7 waga: 170 11 waga: 53 23 waga: 87 24 waga: 141 16 waga: 724 22 waga: 536 18 waga: 249 20 waga: 592
L[20] = 11 waga: 439  4 waga: 138 23 waga: 692  0 waga: 992  3 waga: 425  5 waga: 377 18 waga: 652 16 waga: 654  1 waga: 34 17 waga: 974
L[21] = 19 waga: 38  7 waga: 578  1 waga: 78  4 waga: 505 13 waga: 90  3 waga: 318 15 waga: 607 16 waga: 47 23 waga: 761 10 waga: 799 22 waga: 886 14 waga: 320
L[22] = 14 waga: 703 19 waga: 9 10 waga: 40  6 waga: 290 20 waga: 853 24 waga: 860  4 waga: 724  1 waga: 569 15 waga: 907 16 waga: 527  7 waga: 188  0 waga: 913  9 waga: 882 18 waga: 375
L[23] =  4 waga: 244 14 waga: 29  8 waga: 814 16 waga: 228 15 waga: 614 20 waga: 176  9 waga: 963  3 waga: 53 18 waga: 128 24 waga: 682  7 waga: 464 12 waga: 839 13 waga: 640 21 waga: 106 11 waga: 65 19 waga: 612 17 waga: 758 22 waga: 585  2 waga: 822
L[24] =  8 waga: 860 15 waga: 985  7 waga: 710  2 waga: 589  9 waga: 594  4 waga: 868  0 waga: 307 20 waga: 739 10 waga: 57


L[0] = 17 waga: 753 13 waga: 202 24 waga: 835  6 waga: 91 19 waga: 561 14 waga: 975 16 waga: 989 11 waga: 654 10 waga: 198  8 waga: 725  7 waga: 96
L[1] =  7 waga: 17 24 waga: 321  0 waga: 206 19 waga: 558 22 waga: 54 21 waga: 302 17 waga: 124 15 waga: 87  9 waga: 807  8 waga: 351
L[2] = 14 waga: 668  6 waga: 163 12 waga: 473 21 waga: 531 23 waga: 648  0 waga: 158 13 waga: 178 16 waga: 717 17 waga: 658  3 waga: 756  1 waga: 198  7 waga: 370 24 waga: 697  5 waga: 793
L[3] =  5 waga: 748  1 waga: 414 13 waga: 716 11 waga: 991 14 waga: 306  4 waga: 392  7 waga: 662 18 waga: 754 21 waga: 974 22 waga: 861 23 waga: 74
L[4] = 22 waga: 974 23 waga: 670 20 waga: 385 11 waga: 891 16 waga: 728 14 waga: 455 24 waga: 815 13 waga: 235  0 waga: 906  5 waga: 229
L[5] = 23 waga: 770  6 waga: 666 11 waga: 713  4 waga: 922 16 waga: 856  9 waga: 247 14 waga: 480  1 waga: 822 20 waga: 599 18 waga: 706 12 waga: 533  3 waga: 588  8 waga: 43 13 waga: 61 24 waga: 251 22 waga: 559
L[6] = 17 waga: 395  9 waga: 772 10 waga: 940  2 waga: 17 20 waga: 120  4 waga: 124 13 waga: 894 21 waga: 961 24 waga: 345  5 waga: 9  8 waga: 684 14 waga: 287 11 waga: 710  7 waga: 699 22 waga: 361
L[7] =  1 waga: 323  0 waga: 194 10 waga: 997  5 waga: 420  6 waga: 952  3 waga: 461 21 waga: 611 17 waga: 588  4 waga: 576  2 waga: 514 19 waga: 973 22 waga: 279
L[8] =  1 waga: 581  4 waga: 802  0 waga: 169 24 waga: 235 19 waga: 603 17 waga: 248 14 waga: 921 15 waga: 633  9 waga: 787 21 waga: 420  7 waga: 47  3 waga: 466 11 waga: 680 13 waga: 523
L[9] =  2 waga: 30 14 waga: 523 17 waga: 705  4 waga: 632 11 waga: 417 16 waga: 219 20 waga: 114 12 waga: 770  6 waga: 602  0 waga: 229 10 waga: 440 23 waga: 964 24 waga: 218
L[10] = 19 waga: 53 24 waga: 649  0 waga: 504 17 waga: 174 20 waga: 370  4 waga: 145 13 waga: 441 23 waga: 83 14 waga: 124  5 waga: 635  9 waga: 786
L[11] =  9 waga: 244 14 waga: 510  4 waga: 577  1 waga: 301 19 waga: 810 16 waga: 482 18 waga: 910
L[12] =  4 waga: 521 21 waga: 483 23 waga: 668 13 waga: 990 17 waga: 825 16 waga: 518  2 waga: 120  8 waga: 220  5 waga: 374  3 waga: 372 18 waga: 121 24 waga: 384 15 waga: 771 20 waga: 48 19 waga: 136
L[13] = 15 waga: 42 22 waga: 384  5 waga: 317 16 waga: 84  8 waga: 971  1 waga: 590 20 waga: 23 14 waga: 729  0 waga: 312 11 waga: 389  7 waga: 222 24 waga: 752 17 waga: 48 23 waga: 947
L[14] =  0 waga: 839 18 waga: 219 22 waga: 179 24 waga: 557  1 waga: 134  9 waga: 899 11 waga: 248 21 waga: 104 13 waga: 961 10 waga: 913 17 waga: 161  2 waga: 405 12 waga: 547 19 waga: 22  4 waga: 763 15 waga: 874
L[15] = 16 waga: 750 13 waga: 646  8 waga: 123  4 waga: 67  9 waga: 117 19 waga: 342 23 waga: 963 21 waga: 594  7 waga: 473 12 waga: 682  0 waga: 827  1 waga: 842
L[16] =  6 waga: 421  4 waga: 93  9 waga: 830  3 waga: 641 12 waga: 668 19 waga: 916 10 waga: 830 15 waga: 783 23 waga: 648 20 waga: 64 13 waga: 272 17 waga: 261 11 waga: 960 21 waga: 561  7 waga: 221  0 waga: 676  8 waga: 766
L[17] = 19 waga: 214 24 waga: 49  4 waga: 148 21 waga: 329  5 waga: 904  8 waga: 124  6 waga: 590  2 waga: 291 14 waga: 876
L[18] =  7 waga: 17 17 waga: 887 14 waga: 566  4 waga: 225  5 waga: 783 23 waga: 181 12 waga: 788  2 waga: 184  0 waga: 768 21 waga: 86 24 waga: 912 19 waga: 673
L[19] =  1 waga: 144 10 waga: 91 12 waga: 648  7 waga: 219  8 waga: 421  2 waga: 915  5 waga: 149 15 waga: 566
L[20] =  6 waga: 349  2 waga: 986  5 waga: 284  4 waga: 760 15 waga: 519 12 waga: 535 19 waga: 115  8 waga: 561 18 waga: 378  9 waga: 314  3 waga: 285 17 waga: 670 23 waga: 893
L[21] =  0 waga: 493  6 waga: 416 12 waga: 359 24 waga: 473 23 waga: 397 22 waga: 741  4 waga: 743 20 waga: 338 14 waga: 482 15 waga: 153 19 waga: 857  3 waga: 68
L[22] = 11 waga: 640 15 waga: 606 23 waga: 939 13 waga: 311 24 waga: 896  0 waga: 368  8 waga: 734 12 waga: 104  3 waga: 927  1 waga: 968  6 waga: 446
L[23] =  1 waga: 155  8 waga: 715  0 waga: 377 15 waga: 235 22 waga: 939 16 waga: 4  6 waga: 67 19 waga: 41  5 waga: 344 20 waga: 749
L[24] =  1 waga: 409 17 waga: 788 20 waga: 833  6 waga: 279  2 waga: 59  5 waga: 920  7 waga: 26


L[0] = 10 waga: 801 23 waga: 744 18 waga: 788 17 waga: 294 12 waga: 878  1 waga: 916 13 waga: 262  2 waga: 989 21 waga: 971  3 waga: 590  5 waga: 973 11 waga: 904 19 waga: 406 24 waga: 748
L[1] = 16 waga: 748 13 waga: 949 22 waga: 296 10 waga: 899  2 waga: 735  9 waga: 198 20 waga: 299  4 waga: 871
L[2] =  8 waga: 645 17 waga: 486 15 waga: 93 23 waga: 863  9 waga: 211 18 waga: 593 13 waga: 235  1 waga: 228  5 waga: 546 16 waga: 376 11 waga: 504 19 waga: 106 21 waga: 449 10 waga: 321
L[3] =  5 waga: 174 15 waga: 484  6 waga: 698 17 waga: 295 21 waga: 40 23 waga: 959 10 waga: 593 20 waga: 545 24 waga: 297  7 waga: 765  8 waga: 974  9 waga: 953 16 waga: 524 13 waga: 631 11 waga: 41
L[4] = 23 waga: 3 14 waga: 383  2 waga: 817 24 waga: 443 22 waga: 115  0 waga: 714 20 waga: 897  9 waga: 126 21 waga: 464 10 waga: 373  3 waga: 899 13 waga: 729  7 waga: 285 16 waga: 328  8 waga: 662  6 waga: 913 12 waga: 64 19 waga: 92
L[5] = 12 waga: 738 19 waga: 263 11 waga: 810 23 waga: 553 14 waga: 827 18 waga: 809 15 waga: 56  6 waga: 909  7 waga: 263 24 waga: 314 21 waga: 575
L[6] = 20 waga: 726 16 waga: 914 14 waga: 6 23 waga: 877 21 waga: 299 11 waga: 858  8 waga: 617 18 waga: 878 12 waga: 672  7 waga: 196  4 waga: 200  5 waga: 692 10 waga: 304  0 waga: 706  2 waga: 246
L[7] = 21 waga: 120 10 waga: 53  1 waga: 290 24 waga: 607  0 waga: 366  5 waga: 123  3 waga: 914 17 waga: 155
L[8] =  5 waga: 622 17 waga: 662  1 waga: 177 12 waga: 403 22 waga: 391  2 waga: 354 16 waga: 151 19 waga: 417  3 waga: 198
L[9] = 15 waga: 389 20 waga: 499  5 waga: 341 19 waga: 327 17 waga: 657  8 waga: 684  7 waga: 660 23 waga: 646 21 waga: 627 18 waga: 338 22 waga: 120  1 waga: 485  3 waga: 511
L[10] = 20 waga: 686 23 waga: 580  9 waga: 844 15 waga: 671 12 waga: 294 22 waga: 498  6 waga: 29  1 waga: 696 16 waga: 727  3 waga: 637 14 waga: 541  8 waga: 783 17 waga: 81
L[11] = 17 waga: 599 10 waga: 859 23 waga: 101 16 waga: 128  6 waga: 438  9 waga: 245  2 waga: 145  0 waga: 183  1 waga: 57 19 waga: 828 13 waga: 620  8 waga: 787
L[12] =  9 waga: 301  4 waga: 651  7 waga: 505 14 waga: 436 10 waga: 229 18 waga: 130 11 waga: 290  1 waga: 567 17 waga: 416 24 waga: 553  5 waga: 52  0 waga: 850  8 waga: 904
L[13] = 17 waga: 385  9 waga: 831 11 waga: 924  7 waga: 948 23 waga: 937 15 waga: 43  0 waga: 55 16 waga: 106 20 waga: 642 19 waga: 88 22 waga: 196  1 waga: 17  8 waga: 237  4 waga: 851
L[14] =  1 waga: 271  5 waga: 690 12 waga: 904 13 waga: 986  4 waga: 809  9 waga: 554 11 waga: 632  3 waga: 428
L[15] =  1 waga: 904  4 waga: 694  5 waga: 45 19 waga: 886 13 waga: 340  8 waga: 9 20 waga: 53 24 waga: 925  7 waga: 623 22 waga: 590 18 waga: 571
L[16] = 21 waga: 421  8 waga: 961  0 waga: 7  1 waga: 762 13 waga: 954 12 waga: 833 19 waga: 549  2 waga: 292 20 waga: 612 14 waga: 866 10 waga: 328 22 waga: 160  3 waga: 440 18 waga: 383 11 waga: 270
L[17] = 22 waga: 289  8 waga: 397  1 waga: 768 13 waga: 1 19 waga: 674 18 waga: 225 16 waga: 207  9 waga: 45  6 waga: 596
L[18] = 10 waga: 176  7 waga: 702 16 waga: 885  4 waga: 320 15 waga: 306 11 waga: 413 13 waga: 970 12 waga: 787 23 waga: 622  0 waga: 185  6 waga: 250 24 waga: 593
L[19] =  5 waga: 645  6 waga: 662  9 waga: 743  1 waga: 317  7 waga: 305  2 waga: 707 12 waga: 406 17 waga: 184 22 waga: 172  3 waga: 528 18 waga: 511
L[20] = 19 waga: 1000 11 waga: 966 18 waga: 444 21 waga: 345 22 waga: 480 16 waga: 352  2 waga: 582  9 waga: 408  7 waga: 20 12 waga: 127  0 waga: 52  4 waga: 460
L[21] =  5 waga: 867 22 waga: 385 18 waga: 815 23 waga: 569 16 waga: 376 20 waga: 83  9 waga: 15  3 waga: 785 15 waga: 35 19 waga: 11 12 waga: 545  1 waga: 797 17 waga: 960
L[22] =  5 waga: 499  0 waga: 210 19 waga: 796 14 waga: 592 23 waga: 269  7 waga: 608 13 waga: 959 24 waga: 629  8 waga: 46
L[23] =  6 waga: 110 24 waga: 507 21 waga: 12 22 waga: 966 13 waga: 783  0 waga: 611  3 waga: 761 11 waga: 336
L[24] = 11 waga: 316 23 waga: 990  9 waga: 587 21 waga: 363 22 waga: 317  3 waga: 585  6 waga: 297 18 waga: 354  5 waga: 190 13 waga: 468  2 waga: 531  7 waga: 715  4 waga: 50 10 waga: 724 14 waga: 590


L[0] = 10 waga: 959 22 waga: 797  9 waga: 766  6 waga: 920  1 waga: 788  5 waga: 525 16 waga: 270  3 waga: 227 17 waga: 296
L[1] = 19 waga: 64 16 waga: 272 21 waga: 461 18 waga: 298 13 waga: 115 24 waga: 405  9 waga: 29 10 waga: 471
L[2] = 12 waga: 270  4 waga: 694 21 waga: 29 10 waga: 408  9 waga: 14 22 waga: 157  6 waga: 390 11 waga: 742  7 waga: 323 24 waga: 662 19 waga: 734 15 waga: 303  3 waga: 570 13 waga: 666  8 waga: 278 17 waga: 109 16 waga: 781
L[3] =  4 waga: 100  5 waga: 724 21 waga: 266  6 waga: 308 16 waga: 923 10 waga: 623 11 waga: 374 14 waga: 300 12 waga: 614  2 waga: 229 20 waga: 226
L[4] = 19 waga: 606  8 waga: 352 21 waga: 486 15 waga: 637  5 waga: 152 10 waga: 144 11 waga: 661  3 waga: 681 13 waga: 729  2 waga: 465 14 waga: 339 12 waga: 196 17 waga: 927 18 waga: 214 24 waga: 182
L[5] = 11 waga: 391  0 waga: 465 17 waga: 526 18 waga: 819  4 waga: 756  2 waga: 915 24 waga: 145  8 waga: 8 22 waga: 59 14 waga: 326
L[6] =  2 waga: 942 24 waga: 772 11 waga: 692 17 waga: 862  4 waga: 951 19 waga: 202 23 waga: 172  9 waga: 913  0 waga: 779  7 waga: 150  3 waga: 764
L[7] =  3 waga: 9 12 waga: 6  5 waga: 498 11 waga: 474  0 waga: 57 15 waga: 840  1 waga: 919 13 waga: 321 21 waga: 73 18 waga: 88 22 waga: 255 24 waga: 732  2 waga: 996 17 waga: 246 20 waga: 83
L[8] =  1 waga: 599  9 waga: 119  0 waga: 143  4 waga: 763 15 waga: 378 17 waga: 719  3 waga: 504  5 waga: 139 11 waga: 297 22 waga: 301 20 waga: 185
L[9] =  0 waga: 202 19 waga: 169  3 waga: 296 17 waga: 508  2 waga: 672 21 waga: 125 16 waga: 607
L[10] = 18 waga: 609  6 waga: 548 14 waga: 909 19 waga: 316 12 waga: 619  7 waga: 185  3 waga: 296  2 waga: 654
L[11] =  3 waga: 289  1 waga: 276 18 waga: 77  5 waga: 174 16 waga: 508  0 waga: 367  9 waga: 324 20 waga: 656  2 waga: 476 14 waga: 562 19 waga: 123  7 waga: 621 23 waga: 568 17 waga: 253
L[12] =  1 waga: 660 14 waga: 22  5 waga: 720 16 waga: 285  0 waga: 963 18 waga: 894 23 waga: 217 24 waga: 946  9 waga: 936 13 waga: 981 22 waga: 167 19 waga: 970 20 waga: 34 17 waga: 374  3 waga: 836 21 waga: 601
L[13] = 17 waga: 867 21 waga: 384  3 waga: 210 10 waga: 979 20 waga: 390  6 waga: 825 14 waga: 403 18 waga: 240  8 waga: 885  4 waga: 452 19 waga: 295 12 waga: 895
L[14] = 12 waga: 632 21 waga: 251 10 waga: 67 24 waga: 471 19 waga: 343  5 waga: 85 17 waga: 354 22 waga: 464 20 waga: 240  1 waga: 122  0 waga: 787  2 waga: 981 23 waga: 331 11 waga: 522
L[15] = 18 waga: 77 16 waga: 946 23 waga: 85 14 waga: 666 11 waga: 148 21 waga: 663  2 waga: 341  4 waga: 896  9 waga: 786 17 waga: 126  5 waga: 282  8 waga: 112
L[16] = 24 waga: 646  7 waga: 863  9 waga: 690 13 waga: 623 21 waga: 312 14 waga: 117 17 waga: 844  3 waga: 539 23 waga: 672 19 waga: 349 10 waga: 70 15 waga: 41  8 waga: 131 20 waga: 328 22 waga: 499
L[17] = 23 waga: 250 22 waga: 352 16 waga: 243  3 waga: 789 10 waga: 205  6 waga: 56 15 waga: 379  4 waga: 916  8 waga: 59 18 waga: 194 13 waga: 220  1 waga: 795
L[18] =  1 waga: 899  6 waga: 959 24 waga: 28  2 waga: 337  3 waga: 39 23 waga: 753 10 waga: 153  5 waga: 796 22 waga: 10
L[19] =  8 waga: 366  9 waga: 915 15 waga: 34 14 waga: 758 22 waga: 691  2 waga: 789 20 waga: 759 16 waga: 896 17 waga: 531  4 waga: 982  6 waga: 22  1 waga: 992
L[20] =  7 waga: 970  6 waga: 776  3 waga: 697  9 waga: 48 11 waga: 968  4 waga: 687 18 waga: 721  8 waga: 429 10 waga: 965  2 waga: 916  1 waga: 572 23 waga: 89 19 waga: 373
L[21] =  2 waga: 471  3 waga: 89 19 waga: 966  0 waga: 393 10 waga: 792  1 waga: 69 13 waga: 624 18 waga: 653 20 waga: 748 12 waga: 588 15 waga: 942
L[22] = 18 waga: 615  0 waga: 768 23 waga: 793 15 waga: 94  8 waga: 858 13 waga: 955 17 waga: 521  7 waga: 12 11 waga: 967 24 waga: 392  3 waga: 848 21 waga: 886  9 waga: 129 14 waga: 26
L[23] = 24 waga: 377 10 waga: 408  1 waga: 150  3 waga: 103  9 waga: 644  6 waga: 782  2 waga: 38  5 waga: 659  7 waga: 955 21 waga: 319 15 waga: 654 16 waga: 593  0 waga: 577
L[24] = 12 waga: 124 21 waga: 551 17 waga: 891 13 waga: 132  4 waga: 141 18 waga: 95 10 waga: 385  6 waga: 841 15 waga: 691  2 waga: 738 19 waga: 955


L[0] =  1 waga: 155  6 waga: 579 19 waga: 869 16 waga: 409 11 waga: 547 10 waga: 791 23 waga: 643  2 waga: 934  4 waga: 550  8 waga: 705 24 waga: 172 14 waga: 480 20 waga: 590
L[1] = 16 waga: 396 11 waga: 863 10 waga: 742  8 waga: 222 22 waga: 540  3 waga: 536 12 waga: 921 20 waga: 760 19 waga: 24  0 waga: 463 24 waga: 295
L[2] =  5 waga: 398  0 waga: 875 13 waga: 241 10 waga: 362  1 waga: 205  9 waga: 57 22 waga: 152 20 waga: 754 17 waga: 207  4 waga: 421  7 waga: 151 12 waga: 277 24 waga: 134 15 waga: 451 11 waga: 722
L[3] =  2 waga: 988 10 waga: 79  0 waga: 691 21 waga: 132 16 waga: 587 24 waga: 17  7 waga: 698  4 waga: 845 12 waga: 516 13 waga: 969
L[4] =  5 waga: 514 18 waga: 573  9 waga: 513  6 waga: 819  3 waga: 759 24 waga: 214 17 waga: 715 21 waga: 926 12 waga: 603  2 waga: 162  0 waga: 336 23 waga: 146  1 waga: 701 13 waga: 136
L[5] =  4 waga: 553 21 waga: 602 24 waga: 190 18 waga: 635 15 waga: 667 23 waga: 646 14 waga: 231 10 waga: 764  2 waga: 277 22 waga: 392
L[6] =  3 waga: 276 21 waga: 739  7 waga: 489 17 waga: 156 14 waga: 331  0 waga: 854  4 waga: 713  8 waga: 879
L[7] =  5 waga: 610 20 waga: 539 15 waga: 503 17 waga: 313  8 waga: 95 11 waga: 438  4 waga: 546 19 waga: 924 21 waga: 834  9 waga: 197  0 waga: 885  6 waga: 645 18 waga: 382 24 waga: 929
L[8] =  7 waga: 299 22 waga: 836 15 waga: 489  9 waga: 854 13 waga: 214 21 waga: 394  2 waga: 767  0 waga: 7  5 waga: 674 20 waga: 744 14 waga: 851
L[9] = 10 waga: 164 24 waga: 264 15 waga: 319 18 waga: 891  0 waga: 444  3 waga: 446  4 waga: 780  8 waga: 131  7 waga: 396 12 waga: 312  1 waga: 494  5 waga: 752 23 waga: 712  6 waga: 83 13 waga: 539
L[10] =  5 waga: 989 12 waga: 718  7 waga: 1000 13 waga: 2  2 waga: 715 19 waga: 28 21 waga: 950  0 waga: 685 17 waga: 838 22 waga: 954 20 waga: 147  1 waga: 573 16 waga: 640  4 waga: 692 11 waga: 872
L[11] = 18 waga: 247  4 waga: 269  9 waga: 582 12 waga: 788 15 waga: 668 16 waga: 641 14 waga: 513  6 waga: 667 10 waga: 859 13 waga: 261  0 waga: 607  8 waga: 722
L[12] =  4 waga: 611 17 waga: 54 13 waga: 965  8 waga: 986  1 waga: 277 10 waga: 332  0 waga: 613 11 waga: 379  5 waga: 216 19 waga: 604  9 waga: 79 15 waga: 176 20 waga: 130
L[13] =  3 waga: 161 12 waga: 833  0 waga: 896 16 waga: 108 24 waga: 439  8 waga: 267
L[14] = 18 waga: 333 23 waga: 937 17 waga: 974 15 waga: 143  6 waga: 283 16 waga: 224  0 waga: 385 12 waga: 300  3 waga: 38 22 waga: 14 13 waga: 209
L[15] =  5 waga: 172  4 waga: 878 12 waga: 654 21 waga: 102  7 waga: 501  3 waga: 590 24 waga: 402  1 waga: 222 22 waga: 342 17 waga: 486  0 waga: 830
L[16] =  0 waga: 682  2 waga: 72 11 waga: 556  6 waga: 960  7 waga: 168 14 waga: 393 23 waga: 700  1 waga: 254 12 waga: 372  4 waga: 279  3 waga: 627 15 waga: 320 19 waga: 530
L[17] = 24 waga: 474  4 waga: 321 23 waga: 698 18 waga: 296 11 waga: 969  8 waga: 738  2 waga: 462  9 waga: 463 20 waga: 75 16 waga: 673 15 waga: 914  7 waga: 130 13 waga: 255  3 waga: 291
L[18] = 12 waga: 775  8 waga: 882 15 waga: 505  2 waga: 453  1 waga: 597  0 waga: 686 13 waga: 356 24 waga: 245  3 waga: 562  7 waga: 495  5 waga: 852 10 waga: 581 16 waga: 526
L[19] =  7 waga: 791 14 waga: 322  0 waga: 290  2 waga: 63  6 waga: 152  4 waga: 361 23 waga: 18 24 waga: 372  5 waga: 358 21 waga: 981
L[20] =  3 waga: 358 18 waga: 496  9 waga: 899  7 waga: 927 23 waga: 954 16 waga: 727  6 waga: 43  4 waga: 957  1 waga: 331  8 waga: 797 15 waga: 560 14 waga: 625 12 waga: 304  0 waga: 999 21 waga: 819
L[21] =  6 waga: 31  1 waga: 599  4 waga: 411 10 waga: 266  9 waga: 84 14 waga: 639 16 waga: 932 18 waga: 294  8 waga: 224 19 waga: 194 17 waga: 904
L[22] =  8 waga: 985  3 waga: 746  9 waga: 866 23 waga: 339  2 waga: 98 16 waga: 900 15 waga: 288 20 waga: 616 21 waga: 188
L[23] = 21 waga: 942 16 waga: 339  5 waga: 543 17 waga: 477 14 waga: 608  1 waga: 844  3 waga: 717 12 waga: 231 18 waga: 733  8 waga: 968
L[24] = 23 waga: 197  5 waga: 262 20 waga: 34  6 waga: 851 19 waga: 982 22 waga: 7 21 waga: 750 15 waga: 646 13 waga: 36  9 waga: 51  0 waga: 64  7 waga: 360 16 waga: 321  1 waga: 501 10 waga: 906 11 waga: 457


L[0] = 10 waga: 331  3 waga: 88  5 waga: 696  9 waga: 401 13 waga: 767 11 waga: 686 16 waga: 411 17 waga: 356 21 waga: 358
L[1] = 11 waga: 379 12 waga: 724  3 waga: 51 13 waga: 738 17 waga: 149 15 waga: 240 18 waga: 870 19 waga: 831  0 waga: 650 24 waga: 590 21 waga: 809 10 waga: 487
L[2] = 22 waga: 216  7 waga: 492 14 waga: 828  4 waga: 772  1 waga: 774 15 waga: 190 11 waga: 562  0 waga: 231 12 waga: 698 17 waga: 499  6 waga: 979 16 waga: 396 10 waga: 643 23 waga: 538
L[3] =  2 waga: 696  1 waga: 273 21 waga: 108 22 waga: 132 12 waga: 431  8 waga: 606 17 waga: 965  7 waga: 688 13 waga: 778 19 waga: 379
L[4] =  2 waga: 906  1 waga: 241  5 waga: 198 24 waga: 588 16 waga: 296  3 waga: 70 18 waga: 402 15 waga: 706 17 waga: 72  7 waga: 456 11 waga: 301  0 waga: 787
L[5] = 17 waga: 327 15 waga: 684 19 waga: 35  0 waga: 522 18 waga: 624 14 waga: 514 21 waga: 168 11 waga: 664 24 waga: 687
L[6] = 18 waga: 280  3 waga: 141 24 waga: 216 11 waga: 217  8 waga: 269 13 waga: 832  1 waga: 587  7 waga: 496 21 waga: 993 10 waga: 727  9 waga: 467  2 waga: 977 14 waga: 9
L[7] =  6 waga: 621  2 waga: 226 11 waga: 191  9 waga: 55 10 waga: 834  8 waga: 441 19 waga: 641 16 waga: 63 13 waga: 802  1 waga: 650 17 waga: 546 20 waga: 714
L[8] =  5 waga: 14 13 waga: 453  4 waga: 7 23 waga: 769  9 waga: 299 19 waga: 785 16 waga: 668 11 waga: 700  1 waga: 303 18 waga: 4 22 waga: 109 24 waga: 395
L[9] =  4 waga: 293  0 waga: 805  3 waga: 864 11 waga: 635 23 waga: 698 22 waga: 1 24 waga: 358  6 waga: 73  5 waga: 480  1 waga: 77
L[10] = 12 waga: 866 19 waga: 720 14 waga: 750 15 waga: 909 17 waga: 145  0 waga: 460 18 waga: 898  8 waga: 931 23 waga: 390
L[11] =  6 waga: 317  8 waga: 569 12 waga: 900 10 waga: 301 22 waga: 938 18 waga: 159 14 waga: 233 23 waga: 992 17 waga: 429  0 waga: 632 13 waga: 961  9 waga: 854 24 waga: 270  4 waga: 625
L[12] =  1 waga: 886 18 waga: 585  0 waga: 821 13 waga: 531  5 waga: 232 22 waga: 682  7 waga: 884 19 waga: 765 23 waga: 341 16 waga: 458  2 waga: 63 10 waga: 599  6 waga: 67  9 waga: 619
L[13] = 23 waga: 456  0 waga: 980  4 waga: 675 17 waga: 917 10 waga: 109 21 waga: 708  1 waga: 818 18 waga: 106 16 waga: 919 15 waga: 107 12 waga: 366 19 waga: 762  5 waga: 84 11 waga: 50
L[14] = 20 waga: 930  3 waga: 571 11 waga: 642 22 waga: 66  1 waga: 434  7 waga: 495  6 waga: 485 24 waga: 469  9 waga: 494 16 waga: 525 13 waga: 895  2 waga: 581  4 waga: 251
L[15] = 24 waga: 665 21 waga: 772 10 waga: 665 18 waga: 291 17 waga: 374  5 waga: 797  4 waga: 679 13 waga: 830  8 waga: 810  9 waga: 111 20 waga: 537  2 waga: 385 11 waga: 798
L[16] =  2 waga: 249  1 waga: 31 17 waga: 632 10 waga: 958  4 waga: 95 11 waga: 879 15 waga: 294  8 waga: 476
L[17] = 19 waga: 175 11 waga: 455 12 waga: 186 24 waga: 752  4 waga: 171 21 waga: 953 16 waga: 496 23 waga: 255  9 waga: 348  7 waga: 268  8 waga: 809  3 waga: 517  5 waga: 617
L[18] = 15 waga: 914  9 waga: 5 11 waga: 800 24 waga: 848  4 waga: 177 13 waga: 487 10 waga: 976  8 waga: 410
L[19] = 17 waga: 551 15 waga: 595 14 waga: 52 22 waga: 867  2 waga: 687  5 waga: 100  0 waga: 916 11 waga: 729  8 waga: 511  1 waga: 265 16 waga: 214 13 waga: 360 20 waga: 665  3 waga: 396
L[20] = 21 waga: 388 16 waga: 679 10 waga: 556  6 waga: 624  7 waga: 562  8 waga: 767 13 waga: 512 18 waga: 379  5 waga: 805 22 waga: 419  0 waga: 595 11 waga: 540
L[21] = 11 waga: 886 18 waga: 596  3 waga: 600  7 waga: 558 15 waga: 568  6 waga: 557 14 waga: 909 12 waga: 379  2 waga: 180  0 waga: 607 24 waga: 762 17 waga: 831  8 waga: 40  1 waga: 949
L[22] =  8 waga: 479 23 waga: 228 14 waga: 480  4 waga: 453 16 waga: 231  1 waga: 32 18 waga: 488  5 waga: 270 11 waga: 859 12 waga: 49 13 waga: 42 15 waga: 89
L[23] =  2 waga: 758  3 waga: 396  8 waga: 58 20 waga: 364  7 waga: 548 17 waga: 633  1 waga: 772 24 waga: 256 11 waga: 804 13 waga: 657 21 waga: 74 19 waga: 301 18 waga: 114 22 waga: 59  0 waga: 106
L[24] =  3 waga: 188 21 waga: 514  8 waga: 982 11 waga: 906  7 waga: 496 14 waga: 162 16 waga: 959  5 waga: 76  9 waga: 324 10 waga: 473 19 waga: 275  2 waga: 937 22 waga: 309  1 waga: 454


